description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MONEYTREEXED_BIN="/usr/bin/moneytreexed"
env MONEYTREEXED_USER="moneytreexe"
env MONEYTREEXED_GROUP="moneytreexe"
env MONEYTREEXED_PIDDIR="/var/run/moneytreexed"
# upstart can't handle variables constructed with other variables
env MONEYTREEXED_PIDFILE="/var/run/moneytreexed/moneytreexed.pid"
env MONEYTREEXED_CONFIGFILE="/etc/moneytreexe/moneytreexe.conf"
env MONEYTREEXED_DATADIR="/var/lib/moneytreexed"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # moneytreexed will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MONEYTREEXED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run moneytreexed."
        echo "The setting must appear in $MONEYTREEXED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MoneyTreeXE Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MONEYTREEXED_PIDDIR"
    chmod 0755 "$MONEYTREEXED_PIDDIR"
    chown $MONEYTREEXED_USER:$MONEYTREEXED_GROUP "$MONEYTREEXED_PIDDIR"
    chown $MONEYTREEXED_USER:$MONEYTREEXED_GROUP "$MONEYTREEXED_CONFIGFILE"
    chmod 0660 "$MONEYTREEXED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MONEYTREEXED_PIDFILE" \
    --chuid $MONEYTREEXED_USER:$MONEYTREEXED_GROUP \
    --exec "$MONEYTREEXED_BIN" \
    -- \
    -pid="$MONEYTREEXED_PIDFILE" \
    -conf="$MONEYTREEXED_CONFIGFILE" \
    -datadir="$MONEYTREEXED_DATADIR" \
    -disablewallet \
    -daemon

