#!/bin/bash
#
#  moneytreexed The moneytreexe core server.
#
#
# chkconfig: 345 80 20
# description: moneytreexed
# processname: moneytreexed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/moneytreexed, see below
if [ -f /etc/sysconfig/moneytreexed ]; then
        . /etc/sysconfig/moneytreexed
fi

RETVAL=0

prog=moneytreexed
# you can override the lockfile via MONEYTREEXED_LOCKFILE in /etc/sysconfig/moneytreexed
lockfile=${MONEYTREEXED_LOCKFILE-/var/lock/subsys/moneytreexed}

# moneytreexed defaults to /usr/bin/moneytreexed, override with MONEYTREEXED_BIN
moneytreexed=${MONEYTREEXED_BIN-/usr/bin/moneytreexed}

# moneytreexed opts default to -disablewallet, override with MONEYTREEXED_OPTS
moneytreexed_opts=${MONEYTREEXED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $moneytreexed $moneytreexed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
